@1 = ~Alle Kitkombinationen~
@2 = ~Manuell auswaehlen~

@10 = ~Mehrklassige Kits fuer Kaempfer/Magier~
@20 = ~Mehrklassige Kits fuer Kaempfer/Kleriker~
@30 = ~Mehrklassige Kits fuer Kaempfer/Dieb~
@40 = ~Mehrklassige Kits fuer Kaempfer/Magier/Dieb~
@50 = ~Mehrklassige Kits fuer Magier/Dieb~
@60 = ~Mehrklassige Kits fuer Kleriker/Magier~
@70 = ~Mehrklassige Kits fuer Kleriker/Dieb~
@80 = ~Mehrklassige Kits fuer Kaempfer/Druide~
@90 = ~Mehrklassige Kits fuer Kaempfer/Magier/Kleriker~
@100 = ~Mehrklassige Kits fuer Kleriker/Waldlaeufer~

@1000 = ~Enhanced-Edition-Spiel wird benoetigt.~
@1001 = ~DLC Merger wird benoetigt, bevor in diesem Spiel Mods installiert werden koennen. Links und weitere Informationen werden in der Readme aufgefuehrt.~

// Interactive class selection
// Translators: Text inside angle brackets are placeholders for dynamic text. Do not modify!
@2000 = ~WARNUNG: Ungueltiger Klassenbezeichner angegeben: <class>~
@2001 = ~Keine Klassen gefunden, die den angegebenen Parametern entsprechen.~
@2002 = ~Kitinformationen werden ermittelt. Das kann eine Weile dauern...~
@2003 = ~Verfuegbare Kits fuer <class_title>:~
@2004 = ~Bitte Nummer des Kits eingeben (leere Eingabe, um mit der Installation fortzusetzen):~
@2005 = ~Eingegebene Kitnummer existiert nicht. Bitte eine Nummer zwischen <kit_index_first> und <kit_index_last> eingeben, um ein Kit auszuwaehlen oder leere Eingabe, um die Installation fortzusetzen.~
@2006 = ~<option>) <kit_selected><kit_title>~
@2007 = ~<option>) <kit_selected><new_kit_title> (Originaltitel: <kit_title>)~
@2008 = ~ausgewaehlt~
@2009 = ~Anzahl der zu installierenden Kits: <num_selected>~
@2010 = ~Installation fortsetzen ([Y]Ja, [N]ein, [C]Abbruch)?~
@2011 = ~Bitte Y zum Fortsetzen, N zur Rueckkehr zum Auswahlbildschirm oder C zum Abbruch der gesamten Operation eingeben.~
@2012 = ~Es wurden keine Kits ausgewaehlt. Installation abbrechen ([Y]Ja, [N]ein)?~
@2013 = ~Bitte Y zum Abbruch der installation oder N zur Rueckkehr zum Auswahlbildschirm eingeben.~
@2014 = ~Kit "<kit_title>" deselektieren ([Y]Ja, [N]ein)?~
@2015 = ~Bitte Y zum deselektieren des ausgewaehlten Kits oder N zum Beibehalten der Auswahl eingeben.~
@2016 = ~Aktueller Titel des mehrklassigen Kits: <kit_title>~
@2017 = ~Bitte neuen Titel des ausgewaehlten Kits eingeben (leere Eingabe fuer aktuellen Titel):~
@2018 = ~Neuen Titel "<new_kit_title>" anwenden([A]nwenden, Wiede[R]holen, Abbre[C]hen)?~
@2019 = ~Bitte A zum Anwenden des neuen Titels, R zur wiederholten Eingabe oder C zum Beibehalten des alten Titels eingeben.~
@2020 = ~Nicht-ASCII-Zeichen sind nicht zulaessig.~

// Translators: Text inside angle brackets are placeholders for dynamic text. Do not modify!
@3000 = ~Installiere <num_kits> Kits fuer Klasse <class_title>...~
@3001 = ~Kit erfolgreich installiert: <kit_title>~
@3002 = ~WARNUNG: Kit konnte nicht installiert werden: <kit_title>~
@3003 = ~Es wurden <kit_count> Kits fuer Klasse <class_title> erfolgreich installiert.~
@3004 = ~Keine Kits fuer Klasse <class_title> verfuegbar.~
@3005 = ~WARNUNG: Keine Kits fuer die angegebene Mehrklassenkombination verfuegbar.~
@3006 = ~Klasse wird nicht unterstuetzt: <class_label>~
@3007 = ~Installation wurde abgebrochen.~

// WeiDU prompts
@-1000= "Die %TP2_FILE_NAME%-Mod besitzt"
@-1001= "verschiedene optionale Komponenten.
Um Zeit zu sparen, koennen Sie waehlen, was Sie mit ihnen im Allgemeinen
machen moechten, anstatt nach jeder einzelnen gefragt zu werden.
"
@-1002= "Was soll mit den Komponenten getan werden, die NOCH NICHT installiert wurden?
[I]nstallieren, Ueber[S]springen, jeweils n[A]chfragen? "
@-1003= "Was soll mit den Komponenten getan werden, die BEREITS installiert wurden?
[R]Neuinstallation, [U]Entfernen, Ueber[S]pringen, jeweils n[A]chfragen? "

@-1004= "Bitte sichern Sie folgende Datei:"
@-1005= "und suchen sie hier nach Hilfe:"

@-1006= "Installiere Komponente ["
@-1007= "]?
[R]Neuinstallation, Kei[N]e Aenderung, [U]Entfernen oder [Q]uit? "
@-1008= "]?
[I]nstallieren, [N]icht installieren oder [Q]uit? "

@-1009= "Teil des Modulnamens eingeben: "

@-1010= "Neuinstallation der ["
@-1011= "]-Komponente "
@-1012= "Neuinstallation in der Sprache"

@-1013= "Entferne zuerst alte Installation von ["
@-1014= "] ..."
@-1015= "ALTE INSTALLATION ERFOLGREICH ENTFERNT"

@-1016= "Installiere"
@-1017= "FEHLER bei der Installation von ["
@-1018= "], vorheriger Zustand wird wiederhergestellt"
@-1019= "ERFOLGREICH INSTALLIERT     "
@-1020= "Ueberspringe"
@-1021= "Entferne ["
@-1022= "] (Komponente #"
@-1023= ")"
@-1024= "ERFOLGREICH ENTFERNT: ["

@-1025= "]?
[R]Neuinstallation, Kei[N]e Aenderung, [U]Entfernen, [Q]uit oder Auswahl:"
@-1026= "]?
[N]ein, [Q]uit oder Auswahl:"
@-1027= " (bereits installiert="

@-1028= "Komponenten anzeigen von ["
@-1029= "]?
[Y]Ja, [N]ein? "

@-1030= "]?
Auswahl:"
@-1031= "]?
[R]Neuinstallation, Kei[N]e Aenderung, [Q]uit oder Auswahl:"
@-1032= "NICHT INSTALLIERT WEGEN FEHLER"
@-1033= "MIT WARNUNGEN INSTALLIERT    "
@-1034= "Soll die Liesmich angezeigt werden? [Y]Ja [N]ein"
@-1035= "Benutze Sprache"

@-1036= "Ueberspringe GRUPPE ["
@-1037= "] wegen nicht erfuellter Anforderungen."

@-1038= "Jede Komponente n[A]chfragen, Alle ueber[S]pringen oder Vorauswahl treffen:"
@-1039= "Jede Komponente n[A]chfragen, Auswahl neu installie[R]en, [U]Alle entfernen, Alle ueber[S]pringen oder Vorauswahl treffen:"

@-1040= "
Waehlen Sie bitte die Sprache, in der Sie das Spiel spielen wollen.
Wenn Sie spaeter das Spiel in einer anderen Sprache spielen wollen, muessen Sie die Datei weidu.conf bearbeiten und Ihre Mods neu installieren.
"
@-1041= "Tschechisch"
@-1042= "Deutsch"
@-1043= "Englisch"
@-1044= "Spanisch"
@-1045= "Franzoesisch"
@-1046= "Italienisch"
@-1047= "Polnisch"
@-1048= "Portugiesisch"
@-1049= "Tuerkisch"
@-1050= "Japanisch"
@-1051= "Koreanisch"
@-1052= "Vereinfachtes Chinesisch"
@-1053= "Russisch"
@-1054= "Ukrainisch"

@-1060= "
Dieses Spiel ist in mehreren Sprachen verfuegbar, aber WeiDU weiss nicht, welche Spielsprache verwendet wurde, als diese Mod installiert wurde.

Geben Sie bitte an, in welcher Spielsprache diese Mod installiert wurde. Ihre Auswahl wird nicht gespeichert und nur solange genutzt, bis WeiDU beendet wird.
"
@-1061= "
Benutze"
@-1062= " und "
@-1063= "INSTALLATION ABGEBROCHEN"
@-1064= "Abbruch der Installation von ["
@-1065= "], vorheriger Zustand wird wiederhergestellt"
